<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".screens.photos.PhotosFragment">

    <EditText
        android:id="@+id/edt_search_query"
        android:layout_width="match_parent"
        android:hint="@string/input_search_query"
        android:lines="1"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:autofillHints="false" />

    <Button
        android:id="@+id/btn_get_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_margin"
        android:text="@string/btn_get_photos"
        android:textSize="@dimen/text_size_default"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>